# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EDITOR:nvim
SETUVAR --export PAGER:less
SETUVAR --export SSH_AGENT_PID:12001
SETUVAR --export SSH_AUTH_SOCK:/home/renews/\x2essh/agent/s\x2ei5ko5g1ETf\x2eagent\x2eZbT6zY4kup
SETUVAR --export VISUAL:nvim
SETUVAR --export __ABBR_TIPS_KEYS:a__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x2e\x1ea__apis\x1ea__backup\x1ea__backup_restore\x1ea__bashrc\x1ea__bb\x1ea__bc\x1ea__cal\x1ea__cat\x1ea__cd\x2e\x1ea__cd\x2e\x2e\x1ea__cop\x1ea__cppcompile\x1ea__csv\x1ea__db\x1ea__dc\x1ea__deps_ai\x1ea__dh\x1ea__dig\x1ea__disk_usage\x1ea__docker\x1ea__du\x1ea__egrep\x1ea__fgrep\x1ea__fin\x1ea__find\x1ea__find_jobs\x1ea__fishrc\x1ea__flydb\x1ea__flyr\x1ea__gc\x2dssh\x2dvm\x2d0\x1ea__gc\x2dssh\x2dvm\x2d1\x1ea__gc\x2dssh\x2dvm\x2d2\x1ea__gc\x2dssh\x2dvm\x2d4\x1ea__gc\x2dssh\x2dvm\x2dlb\x1ea__gcm\x1ea__ggpnp\x1ea__ggpull\x1ea__ggpum\x1ea__ggpur\x1ea__ggpush\x1ea__ggsup\x1ea__gitpristine\x1ea__gpom\x1ea__grep\x1ea__gst\x1ea__h\x1ea__hideFiles\x1ea__jobrc\x1ea__kd\x1ea__kill\x1ea__ks\x1ea__l\x1ea__ld\x1ea__lg\x1ea__logparse\x1ea__ls\x1ea__lssh\x1ea__md\x1ea__mdc\x1ea__mdg\x1ea__mdua\x1ea__meg\x1ea__mem\x1ea__mer\x1ea__mes\x1ea__mini\x1ea__money\x1ea__nvimrc\x1ea__phxi\x1ea__phxs\x1ea__ping\x1ea__pipx\x1ea__pomo\x1ea__prs\x1ea__ps\x1ea__push_release\x1ea__rc\x1ea__reload\x1ea__rm\x1ea__rs\x1ea__sb\x1ea__sbc\x1ea__shell\x1ea__showFiles\x1ea__sl\x1ea__spd\x2dconf\x1ea__speed400\x1ea__speedtest\x1ea__stock\x1ea__stocks\x1ea__top\x1ea__trace\x1ea__ugit\x1ea__update_copilot\x1ea__update_phoenix\x1ea__uq\x1ea__ux\x1ea__uz\x1ea__vi\x1ea__vim\x1ea__xdump\x1ea__z\x1ea__zegrep\x1ea__zfgrep\x1ea__zgrep\x1ea__zi\x1ea__zmore
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1eposting\x1eshallow\x2dbackup\x20\x2d\x2dbackup\x2dall\x20\x2d\x2dno\x2dnew\x2dbackup\x2dpath\x2dprompt\x20\x20\x2d\x2dno\x2dsplash\x1eshallow\x2dbackup\x20\x2d\x2dreinstall\x2dall\x1envim\x20\x7e/\x2ebashrc\x1ebetter\x2dbranch\x1ebetter\x2dcommits\x1ecalcure\x1ebat\x1ecd\x20\x2e\x2e\x1ecd\x20\x2e\x2e\x1egh\x20copilot\x1ec\x2b\x2b\x20\x2dstd\x3dc\x2b\x2b11\x20\x2dstdlib\x3dlibc\x2b\x2b\x1ecsvlens\x20\x2d\x2dcolorful\x1elazysql\x1edocker\x2dcompose\x1emix\x20usage_rules\x2esync\x20AGENTS\x2emd\x20\x2d\x2dall\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dinline\x20usage_rules\x3aall\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dlink\x2dto\x2dfolder\x20deps\x1edf\x20\x2dh\x1edoggo\x1eduf\x1epodman\x1eduf\x1eug\x20\x2dE\x1eug\x20\x2dF\x1ebagels\x1efd\x1ehnjobs\x20fetch\x20\x26\x26\x20hnjobs\x1envim\x20\x7e/\x2econfig/fish/\x1efly\x20proxy\x205555\x3a5432\x20\x2da\x20collava\x2ddb\x1efly\x20ssh\x20console\x20\x2d\x2dpty\x20\x2d\x2dselect\x20\x2dC\x20\x22/app/bin/collava\x20remote\x22\x1egcloud\x20compute\x20ssh\x20bsqd\x2des\x2d1\x2delastic\x2dvm\x2d0\x20\x2d\x2dzone\x3deurope\x2dwest4\x2da\x1egcloud\x20compute\x20ssh\x20bsqd\x2des\x2d1\x2delastic\x2dvm\x2d1\x20\x2d\x2dzone\x3deurope\x2dwest4\x2da\x1egcloud\x20compute\x20ssh\x20bsqd\x2des\x2d1\x2delastic\x2dvm\x2d2\x20\x2d\x2dzone\x3deurope\x2dwest4\x2da\x1egcloud\x20compute\x20ssh\x20bsqd\x2des\x2d1\x2delastic\x2dvm\x2d4\x20\x2d\x2dzone\x3deurope\x2dwest4\x2da\x1egcloud\x20compute\x20ssh\x20bsqd\x2des\x2d1\x2delastic\x2dvm\x2dlb\x20\x2d\x2dzone\x3deurope\x2dwest4\x2da\x1egit\x20checkout\x20main\x1egit\x20pull\x20origin\x20\x28current_branch\x29\x20\x26\x26\x20git\x20push\x20origin\x20\x28current_branch\x29\x1egit\x20pull\x20origin\x20\x28current_branch\x29\x1egit\x20pull\x20upstream\x20main\x1egit\x20pull\x20\x2d\x2drebase\x20origin\x20\x28current_branch\x29\x1egit\x20push\x20origin\x20\x28current_branch\x29\x1egit\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x3dorigin/\x28current_branch\x29\x1egit\x20reset\x20\x2d\x2dhard\x20\x26\x26\x20git\x20clean\x20\x2ddfx\x1egit\x20pull\x20origin\x20main\x1eug\x20\x2dG\x1egit\x20status\x1ecd\x20/home/renews\x1edefaults\x20write\x20com\x2eapple\x2efinder\x20AppleShowAllFiles\x20NO\x3b\x20killall\x20Finder\x20/System/Library/CoreServices/Finder\x2eapp\x1envim\x20/Users/rene/Library/Application\x5c\x5c\x5c\x5c\x20Support/hnjobs/config\x2ejson\x1esource\x20\x2eenv\x20\x3b\x20kamal\x20deploy\x1ekill\x20\x2d9\x20\x25\x25\x1esource\x20\x2eenv\x20\x3b\x20kamal\x20setup\x1eeza\x20\x2dla\x1elazydocker\x1elazygit\x1egoaccess\x1eeza\x1elazyssh\x1emkdir\x1emix\x20deps\x2ecompile\x1emix\x20deps\x2eget\x1emix\x20deps\x2eupdate\x20\x2d\x2dall\x1emix\x20ecto\x2egenerate\x1emix\x20ecto\x2emigrate\x1emix\x20ecto\x2erollback\x1emix\x20ecto\x2esetup\x1eNVIM_APPNAME\x3dnvim\x2dminimax\x20nvim\x1ebagels\x1envim\x20\x7e/\x2econfig/nvim/\x1esource\x20\x2eenv\x20\x3b\x20iex\x20\x2dS\x20mix\x1esource\x20\x2eenv\x20\x3b\x20iex\x20\x2dS\x20mix\x20phx\x2eserver\x1egping\x1euv\x20tool\x1epomo\x5c\x5c\x20isw\x5c\x5c\x20\x5c\x5c\x20\x5c\x5c\x20\x2d\x2dintervals\x5c\x5c\x201500\x2c300\x5c\x5c\x20\x2d\x2dcolours\x5c\x5c\x202\x2c1\x5c\x5c\x20\x5c\x5c\x20\x5c\x5c\x20\x2d\x2dshell\x5c\x5c\x20\x5c\x5c\x5c\x27terminal\x2dnotifier\x5c\x5c\x20isw\x5c\x5c\x20\x2dignoreDND\x5c\x5c\x20\x2dsound\x5c\x5c\x201\x5c\x5c\x20\x2dtitle\x5c\x5c\x20\x5c\x5c\x22Cycle\x5c\x5c\x20Done\x5c\x5c\x22\x5c\x5c\x20\x2dmessage\x5c\x5c\x20\x5c\x5c\x22Pomodoro\x5c\x5c\x20interval\x5c\x5c\x20complete\x5c\x5c\x20\x5c\x5c\x28cycle\x5c\x5c\x20\x5c\x5c\x25c\x5c\x5c\x29\x5c\x5c\x22\x5c\x5c\x5c\x27\x5c\x5c\x20\x5c\x5c\x20\x5c\x5c\x20\x2d\x2dpause\x5c\x5c\x20\x5c\x5c\x20\x5c\x5c\x20\x2d\x2ddescending\x5c\x5c\x20\x5c\x5c\x20\x5c\x5c\x20\x2d\x2dshow\x2dcycle\x5c\x5cn\x1egh\x20dash\x1eaux\x20\x27ps\x5c\x5c\x5c\x5c\x20aux\x20procs\x1emix\x20git_ops\x2erelease\x20\x26\x26\x20git\x20push\x20\x2d\x2dfollow\x2dtags\x1esource\x20\x2eenv\x20\x3b\x20bundle\x20exec\x20rails\x20c\x1eexec\x20fish\x1erip\x1esource\x20\x2eenv\x20\x3b\x20bin/dev\x1ebackup\x1envim\x20\x7e/\x2econfig/shallow\x2dbackup\x2econf\x1eecho\x20fish\x1edefaults\x20write\x20com\x2eapple\x2efinder\x20AppleShowAllFiles\x20YES\x3b\x20killall\x20Finder\x20/System/Library/CoreServices/Finder\x2eapp\x1els\x1eenv\x20\x2di\x20/usr/bin/python3\x20/usr/bin/spd\x2dconf\x1ewget\x20http\x3a//cachefly\x2ecachefly\x2enet/400mb\x2etest\x20\x3e\x20/dev/null\x1emac\x20speedtest\x1eticker\x1eticker\x1ebpytop\x1etrip\x1eug\x20\x2dR\x20\x2d\x2dignore\x2dfiles\x1ebun\x20install\x20\x2d\x2dglobal\x20\x40githubnext/github\x2dcopilot\x2dcli\x1emix\x20archive\x2einstall\x20hex\x20phx_new\x3b\x20mix\x20local\x2ehex\x3b\x20mix\x20local\x2erebar\x3b\x20mix\x20archive\x2einstall\x20hex\x20igniter_new\x1eug\x20\x2dQ\x1eug\x20\x2dU\x20\x2d\x2dhexdump\x1eug\x20\x2dz\x1envim\x1envim\x1eugrep\x20\x2dX\x20\x22\x22\x1e__zoxide_z\x1eug\x20\x2dzE\x1eug\x20\x2dzF\x1eug\x20\x2dzG\x1e__zoxide_zi\x1eugrep\x2b\x20\x2dz\x20\x2dI\x20\x2d\x2b\x20\x2d\x2dpager\x20\x22\x22
SETUVAR __fish_initialized:3800
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:\x7e/\x2econfig/fish/functions/__gitnow_check_create_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_check_if_branch_exist\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_msg\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_params\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_clone_repo\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_branch_list\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_branch_name\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_current_remote\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_clip_program\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_latest_semver_release_tag\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_latest_tag\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_tags_ordered\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_valid_semver_prerelease_value\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_get_valid_semver_release_value\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_gitflow_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_has_uncommited_changes\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_increment_number\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_is_git_repository\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_is_number\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_load_config\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_load_git_functions\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_msg_not_valid_repository\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_new_branch_switch\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_slugify\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e\x7e/\x2econfig/fish/completions/branch\x2efish\x1e\x7e/\x2econfig/fish/completions/merge\x2efish\x1e\x7e/\x2econfig/fish/completions/move\x2efish\x1e\x7e/\x2econfig/fish/completions/tag\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejoseluisq/gitnow\x1egazorby/fish\x2dabbreviation\x2dtips\x1epatrickf1/fzf\x2efish\x1emeaningful\x2dooo/sponge\x1edecors/fish\x2dcolored\x2dman\x1ejorgebucaran/autopair\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/renews/\x2elocal/share/gem/ruby/3\x2e4\x2e0/bin\x1e/home/renews/lsp\x2dbinaries\x1e/home/renews/\x2ecache/\x2ebun/bin
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
